<!DOCTYPE html>
<html>
<head>
    <title>Force Layout</title>
    <script type="application/javascript" src="js/jquery.min.js"></script>
    <script type="application/javascript" src="js/d3.min.js"></script>
    <style>
        .rect:hover {
            fill: #64707D;
        }

        #pieChart {
            position: relative;
            height: auto;
            float: left;
            left: 10px;
        }

        #chart {
            float: right;
        }

        #menu {
            float: left;
            width: 200px;
            height: 500px;
        }
        #menu ul{
            display: block;
            /* background-color: lightblue;*/
            font-family: sans-serif;
            font-size: 16px;
            padding: 5px;
        }

        #menu ul li {
            font-family: sans-serif;
            font-size: 14px;
            list-style: none;
            display: none;
            background-color: lightblue;
            padding: 5px;
            margin: 1px;
            text-align: center;

        }
        #menu ul:hover li {
            display: block;
        }
        #menu ul li:hover {
            background-color: blue;
        }

        #menu h3 {
            font-family: sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: black;
            text-align: center;
            position: relative;
            left: 24px;
        }

        #title {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: bold;
            color: black;
        }

        .active {
            background-color: orange;
        }

        .images-profile {
            border-radius: 50%;
        }

        .images-profile:hover {
            height: 100px;
            width: 100px;
        }

        .label {
            font-family: sans-serif;
            font-size: 11px;
            /*font-weight: bold;*/
            color: black;
        }
    </style>
</head>
<body>
<div id="searchPanel">
  <form>
    <input name="searchTerm" id="searchTerm" type="text" placeholder="username">
    <input name="submitBtn" type="button" id="submitBtn" value="Search">
  </form>
</div>
<div id="forceLayout"></div>
    <script>
       var nodes = [];
       var edges = [];
       var dataset = {
            nodes: nodes,
            edges: edges
        };
       var profilePics = [];

        var height = 800,
            width = 1000;

        var force = d3.layout.force()
                .nodes(dataset.nodes)
                .links(dataset.edges)
                .linkDistance(200)
                .charge([-500])
                .size([width, height]);
        var links = d3.selectAll("line")
                .data(dataset.edges)
                .enter()
                .append("line")
                .attr("stroke",1)
                .attr("fill","#ccc");
        var nodes_layout = d3.selectAll(".node")
                .data(dataset.nodes)
                .enter()
                .append("g")
                .attr("class", "node")
                .attr("name", function (d, i) {
                    return dataset.nodes[i].name;
                })
                .call(force.drag)
                .on("click", function (d, i) {
                    update(dataset.nodes[i].name);
                });
        nodes_layout.append("image")
                .attr("xlink:href", function (d, i) {
                    return profPics[i];
                })
                .attr("class", "images-profile")
                .attr("x", -8)
                .attr("y", -8)
                .attr("width", 20)
                .attr("height", 20);
        nodes_layout.append("text")
                .attr("dx", 12)
                .attr("dy", ".35em")
                .attr("class", "label")
                .text(function (d, i) {
                    return dataset.nodes[i].name;
                });

        force.on("tick", function () {
            links.attr("x1", function (d) {
                return d.source.x;
            })
                    .attr("y1", function (d) {
                        return d.source.y;
                    })
                    .attr("x2", function (d) {
                        return d.target.x;
                    })
                    .attr("y2", function (d) {
                        return d.target.y;
                    });
            nodes_layout.attr("transform", function (d) {
                return "translate(" + d.x + "," + d.y + ")";
            });
        });

        function start(){
            force.start();
        }
        function scroll(){
            $("#targetDiv").scroll(function(){
                //do some cool stuff
            });
        }
        function getUserData(searchTerm){
            var userData = {};
            $.ajax({
                dataType:"json",
                data:"screen_name="+searchTerm.toLowerCase(),
                url:"http://slidingkenya.com/one_user.php",
                error:function(error){
                    console.log("An error occurred" + error);
                },
                success:function(response){
                    userData.username = response.screen_name;
                    userData.photo_url = response.photo_url;
                }


            });
            return userData;
        }
        function userScreenNames(users) {
            var nodes = [];
            users.forEach(
                    function (user) {
                        var obj = {"name": user.screen_name};
                        nodes.push(obj);
                    }

            );
            return nodes;
        }
        function userProfilePictures(users) {
            var profile_pics = [];
            users.forEach(
                    function (user) {
                        var pic = user.profile_image_url;
                        profile_pics.push(pic);
                    }
            );
            return profile_pics;
        }
        /*
         * Since the user node is the source for all the followers nodes,
         * we are going to set the source to that node and the target to
         * all the followers to produce an array of objects
         */
        function createEdgesData(source, nodes) {
            var edges = [];
            nodes.forEach(function (node, i) {
                var obj = { source: 0, target: i};
                edges.push(obj);
            });

            return edges;
        }
        $("#submitBtn").click(function(){
            var searchTerm = $("#searchTerm").val();
            var userData = getUserData(searchTerm);
            console.log(userData);
            nodes.push(userData.username);
            edges = createEdgesData(userData.name,nodes);
            profilePics.push(userData.photo_url);
            start();
        });
        function update(user){
            $.ajax({
                dataType:"json",
                data: "screen_name=" + user.toLowerCase(),
                url: "http://slidingkenya.com/twitter.php",
                error: function(error){
                    console.log("An error occurred " + error)
                },
                success:function(response){
                    nodes.push(userScreenNames(response));
                    edges.push(createEdgesData(user,nodes));
                    profilePics.push(userProfilePictures(response));
                    start();
                }
            });
        }

    </script>
</body>
</html>
